HIVE__BASE_URL=https://host.docker.internal
HIVE__USERNAME=root
HIVE__PASSWORD=Password1
REDIS__URL=redis://redis:6379/0
REDIS__CACHE_TTL=3600
DATABASE__URL=postgresql+asyncpg://evaluer:evaluer@postgres:5432/evaluer_db